# springboot-scaffold

./: .gitignore  README.en.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/aks/com/: Application.java
application/src/main/java/aks/com/aspectj/: ControllerAspectj.java
application/src/main/java/aks/com/config/: MvcConfigure.java  MybatisPlusConfigure.java  RedisConfigure.java  SaTokenConfigure.java
application/src/main/java/aks/com/constant/: EntityFieldName.java
application/src/main/java/aks/com/controller/exception/: ExceptionController.java
application/src/main/java/aks/com/domain/common/entity/: Entity.java
application/src/main/java/aks/com/domain/common/mapper/: EntityIBaseMapper.java  IBaseMapper.java
application/src/main/java/aks/com/filter/: Filter.java
application/src/main/java/aks/com/toolkit/page/: CommonPageRequestUtils.java
application/src/main/java/aks/com/toolkit/redis/: RedisUtils.java
application/src/main/java/aks/com/web/: Application.java
application/src/main/java/aks/com/web/aspectj/: ControllerAspectj.java  ExceptionAspectj.java
application/src/main/java/aks/com/web/config/: InterceptorConfigure.java  JacksonLocalDateTImeConfigure.java  MvcConfigure.java  MybatisPlusConfigure.java  RedisConfigure.java  SaTokenConfigure.java
application/src/main/java/aks/com/web/config/client/: RedisClient.java
application/src/main/java/aks/com/web/config/properties/: SystemConfigProperties.java
application/src/main/java/aks/com/web/constant/: EntityFieldName.java
application/src/main/java/aks/com/web/controller/exception/: ExceptionController.java
application/src/main/java/aks/com/web/domain/: UserMapper.java  UserService.java  UserServiceImpl.java
application/src/main/java/aks/com/web/filter/: Filter.java
application/src/main/java/aks/com/web/toolkit/excel/: ExcelUtils.java
application/src/main/java/aks/com/web/toolkit/file/: FileUtils.java
application/src/main/java/aks/com/web/toolkit/page/: CommonPageRequestUtils.java
application/src/main/java/aks/com/web/toolkit/redis/: RedisUtils.java
application/src/main/java/aks/com/web/utils/excel/: ExcelUtils.java
application/src/main/java/aks/com/web/utils/file/: FileUtils.java
application/src/main/java/aks/com/web/utils/page/: CommonPageRequestUtils.java
application/src/main/java/com/aks/scaffold/: Application.java
application/src/main/java/com/aks/scaffold/aspectj/: ControllerAspectj.java
application/src/main/java/com/aks/scaffold/config/: MvcConfig.java  MvcConfiguration.java  MvcConfigure.java  MybatisPlusConfig.java  MybatisPlusConfigure.java  RedisConfig.java  RedisConfigure.java  SaTokenConfigure.java
application/src/main/java/com/aks/scaffold/constant/: EntityFieldName.java
application/src/main/java/com/aks/scaffold/controller/: FileController.java  TestController.java
application/src/main/java/com/aks/scaffold/controller/base/: Controller.java
application/src/main/java/com/aks/scaffold/controller/entity/: UserEntity.java
application/src/main/java/com/aks/scaffold/controller/exception/: ExceptionController.java
application/src/main/java/com/aks/scaffold/controller/mapper/: UserMapper.java
application/src/main/java/com/aks/scaffold/filter/: Filter.java
application/src/main/java/com/aks/scaffold/mapper/ex/: BaseMapperEx.java
application/src/main/java/com/aks/scaffold/toolkit/aop/: ApiLog.java
application/src/main/java/com/aks/scaffold/toolkit/file/: FileUtils.java
application/src/main/java/com/aks/scaffold/toolkit/page/: CommonPageRequestUtils.java
application/src/main/java/com/aks/scaffold/toolkit/redis/: RedisUtils.java
application/src/main/java/com/aks/scaffold/toolkit/service/: IServiceEx.java
application/src/main/java/com/aks/scaffold/toolkit/web/: CommonPageRequestUtils.java  Controller.java
application/src/main/java/com/xxl/scaffold/: Application.java
application/src/main/java/com/xxl/scaffold/config/: MvcConfiguration.java  RedisConfig.java
application/src/main/java/com/xxl/scaffold/controller/: FileController.java  TestController.java
application/src/main/java/com/xxl/scaffold/controller/base/: Controller.java
application/src/main/java/com/xxl/scaffold/controller/exception/: ExceptionController.java
application/src/main/java/com/xxl/scaffold/filter/: Filter.java
application/src/main/java/com/xxl/scaffold/mapper/ex/: BaseMapperEx.java
application/src/main/java/com/xxl/scaffold/toolkit/aop/: ApiLog.java
application/src/main/java/com/xxl/scaffold/toolkit/file/: FileUtils.java
application/src/main/java/com/xxl/scaffold/toolkit/redis/: RedisUtils.java
application/src/main/java/com/xxl/scaffold/toolkit/service/: IServiceEx.java
application/src/main/java/com/xxl/scaffold/toolkit/web/: CommonPageRequestUtils.java  Controller.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
sdk/: pom.xml
sdk/src/main/java/aks/com/sdk/exception/: GlobalException.java  ServiceException.java
sdk/src/main/java/aks/com/sdk/model/: LogModel.java
sdk/src/main/java/aks/com/sdk/resp/: DefaultErrorMessage.java  ErrorMessage.java  HttpCode.java  RespEntity.java
sdk/src/main/java/aks/com/sdk/util/asserts/: AssertUtils.java
sdk/src/main/java/aks/com/sdk/util/excel/: ExcelUtils.java
sdk/src/main/java/aks/com/sdk/util/file/: FileTypeUtils.java  FileUtils.java
sdk/src/main/java/aks/com/sdk/util/jwt/: JWTUtils.java
sdk/src/main/java/aks/com/sdk/util/md5/: MD5Utils.java
sdk/src/main/java/aks/com/sdk/util/thread/: TaskResults.java  TaskRunnerUtils.java  ThreadLocalUtils.java  ThreadPoolUtils.java  ThreadUtils.java
sdk/src/main/java/com/aks/sdk/exception/: GlobalException.java
sdk/src/main/java/com/aks/sdk/log/: AsyncLogger.java
sdk/src/main/java/com/aks/sdk/model/: LogModel.java
sdk/src/main/java/com/aks/sdk/resp/: HttpCode.java  RespEntity.java
sdk/src/main/java/com/xxl/sdk/exception/: GlobalException.java
sdk/src/main/java/com/xxl/sdk/log/: AsyncLogger.java
sdk/src/main/java/com/xxl/sdk/resp/: HttpCode.java  RespEntity.java
(+81 files in other folders)
